{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConfigurationSettings": {
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Accounting;Trusted_Connection=True;MultipleActiveResultSets=False"
    },
    "AllowedHosts": "*"
}
